{
  "name": "multi-game-server",
  "version": "1.0.0",
  "description": "Multi-game server with Snake, Tetris and 3D Racing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
