{
  "name": "multi-game-server",
  "version": "1.0.0",
  "description": "Multi-game server with Snake, Tetris and Racing",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
